// ************** Create Function ************** // 
let
    GetEasternTime = () =>
    let
        // Get current UTC time
        utcNow = DateTimeZone.UtcNow(),

        // Extract current date
        currentDate = DateTimeZone.RemoveZone(utcNow),

        // DST start and end for current year
        year = Date.Year(currentDate),
        dstStart = Date.StartOfWeek(#datetime(year, 3, 8, 2, 0, 0), Day.Sunday) + #duration(0, 2, 0, 0),
        dstEnd = Date.StartOfWeek(#datetime(year, 11, 1, 2, 0, 0), Day.Sunday) + #duration(0, 2, 0, 0),

        // Determine if current date is in DST range
        isDST = currentDate >= dstStart and currentDate < dstEnd,

        // Apply correct offset
        offset = if isDST then -4 else -5,
        easternTime = DateTimeZone.SwitchZone(utcNow, offset)
    in
        easternTime
in
    GetEasternTime

// ************** Create PQ Table ************** // 
let
    Source = #table(
        type table [Last Refreshed = datetimezone],
        {
            { fxGetEasternTime() }
        }
    )
in
    Source

// ************** Then create DAX Measure: ************** //
Last Refresh = CONCATENATE("Data Last Refreshed: ", MAX('Last Refresh'[Last Refreshed] ) )
